<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="384" height="587"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-lO-3Af" userLabel="11" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="8" y="28" width="19" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-xW-fI0" userLabel="12" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="35" y="28" width="19" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-cM-6Ys" userLabel="13" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="62" y="28" width="34" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-ZW-ccj" userLabel="14" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="104" y="28" width="19" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-hv-kXR" userLabel="15" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="131" y="28" width="33.5" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-qj-3lI" userLabel="21" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="8" y="80" width="28" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-wA-db1" userLabel="22" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="44" y="80" width="28" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-aa-ghU" userLabel="23" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="80" y="80" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-Uy-W7V" userLabel="24" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="138" y="80" width="28" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UED-WN-Nr9" userLabel="25" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="174" y="80" width="49.5" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-Gd-4Id" userLabel="31" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="8" y="166.5" width="43" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-5p-r4s" userLabel="32" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="59" y="166.5" width="43" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-WR-9P7" userLabel="33" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="110" y="166.5" width="76.5" height="76.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-SQ-EOu" userLabel="34" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="194.5" y="166.5" width="43" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Do-Tnj" userLabel="35" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="245.5" y="166.5" width="76.5" height="76.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-lQ-3WJ" userLabel="41" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="8" y="267" width="43" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anf-CE-ml0" userLabel="42" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="59" y="267" width="43" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-8p-iXp" userLabel="43" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="110" y="267" width="76.5" height="76.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-cI-7vF" userLabel="44" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="194.5" y="267" width="43" height="43"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-99-8p8" userLabel="45" customClass="ImageButton" customModule="Makula" customModuleProvider="target">
                    <rect key="frame" x="246" y="267" width="76.5" height="76.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-Fu-HNf" userLabel="51" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="8" y="363.5" width="15" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-IW-q4N" userLabel="52" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="31" y="363" width="15" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-E8-FSp" userLabel="53" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="54" y="363" width="26.5" height="42.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-b8-jKd" userLabel="54" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="88.5" y="363" width="15" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-ra-rDa" userLabel="55" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="111.5" y="363" width="27" height="42.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-Ny-Qdc" userLabel="61" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="8" y="415.5" width="8" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-ot-8Cm" userLabel="62" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="24" y="415.5" width="8" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5di-QQ-M9f" userLabel="63" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="40" y="415.5" width="14" height="67.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-SD-2I4" userLabel="64" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="62" y="415.5" width="8" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-6G-BDI" userLabel="65" customClass="ImageButton" customModule="Makula">
                    <rect key="frame" x="78" y="415.5" width="14" height="67.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibType">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibLargeStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M1W-lO-3Af" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="05J-wF-IDH"/>
                <constraint firstItem="4mm-Fu-HNf" firstAttribute="top" secondItem="nDj-99-8p8" secondAttribute="bottom" constant="20" id="4LT-Vx-GuV"/>
                <constraint firstItem="yRr-8p-iXp" firstAttribute="leading" secondItem="anf-CE-ml0" secondAttribute="trailing" constant="8" id="5mT-T9-Bvi"/>
                <constraint firstItem="RT4-aa-ghU" firstAttribute="top" secondItem="NNp-qj-3lI" secondAttribute="top" id="7wG-AR-kWV"/>
                <constraint firstItem="xLs-b8-jKd" firstAttribute="top" secondItem="4mm-Fu-HNf" secondAttribute="top" id="80h-w0-gBP"/>
                <constraint firstItem="egd-Gd-4Id" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="8XV-MD-l3s"/>
                <constraint firstItem="NNp-qj-3lI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="8dQ-Vn-mR1"/>
                <constraint firstItem="LA3-IW-q4N" firstAttribute="top" secondItem="4mm-Fu-HNf" secondAttribute="top" id="Bkq-ur-gSq"/>
                <constraint firstItem="5di-QQ-M9f" firstAttribute="top" secondItem="tjj-Ny-Qdc" secondAttribute="top" id="C3u-Gi-CTT"/>
                <constraint firstItem="QMf-ra-rDa" firstAttribute="top" secondItem="4mm-Fu-HNf" secondAttribute="top" id="Fgp-e8-4Or"/>
                <constraint firstItem="EgX-wA-db1" firstAttribute="top" secondItem="NNp-qj-3lI" secondAttribute="top" id="IRm-mc-USO"/>
                <constraint firstItem="g2i-6G-BDI" firstAttribute="top" secondItem="tjj-Ny-Qdc" secondAttribute="top" id="JHW-W1-WZI"/>
                <constraint firstItem="UED-WN-Nr9" firstAttribute="top" secondItem="NNp-qj-3lI" secondAttribute="top" id="Jyc-XQ-A81"/>
                <constraint firstItem="yRr-8p-iXp" firstAttribute="top" secondItem="NfF-lQ-3WJ" secondAttribute="top" id="K6J-Bl-RJH"/>
                <constraint firstItem="bmV-Do-Tnj" firstAttribute="leading" secondItem="QwP-SQ-EOu" secondAttribute="trailing" constant="8" id="KFW-9u-T8d"/>
                <constraint firstItem="xLs-b8-jKd" firstAttribute="leading" secondItem="Kr8-E8-FSp" secondAttribute="trailing" constant="8" id="L4g-5o-Z1N"/>
                <constraint firstItem="Gzw-ot-8Cm" firstAttribute="leading" secondItem="tjj-Ny-Qdc" secondAttribute="trailing" constant="8" id="LeP-mY-gO6"/>
                <constraint firstItem="PMW-ZW-ccj" firstAttribute="top" secondItem="M1W-lO-3Af" secondAttribute="top" id="NOV-lg-ypx"/>
                <constraint firstItem="QwP-SQ-EOu" firstAttribute="top" secondItem="egd-Gd-4Id" secondAttribute="top" id="Nrh-pg-er3"/>
                <constraint firstItem="QcQ-hv-kXR" firstAttribute="leading" secondItem="PMW-ZW-ccj" secondAttribute="trailing" constant="8" id="Ofp-Qi-Wuo"/>
                <constraint firstItem="r8O-5p-r4s" firstAttribute="top" secondItem="egd-Gd-4Id" secondAttribute="top" id="OtN-rX-UZK"/>
                <constraint firstItem="3KY-xW-fI0" firstAttribute="leading" secondItem="M1W-lO-3Af" secondAttribute="trailing" constant="8" id="Ox3-aS-mPK"/>
                <constraint firstItem="QMf-ra-rDa" firstAttribute="leading" secondItem="xLs-b8-jKd" secondAttribute="trailing" constant="8" id="QGk-2N-eJ9"/>
                <constraint firstItem="jPy-SD-2I4" firstAttribute="leading" secondItem="5di-QQ-M9f" secondAttribute="trailing" constant="8" id="QqW-Fc-XGb"/>
                <constraint firstItem="xpH-Uy-W7V" firstAttribute="top" secondItem="NNp-qj-3lI" secondAttribute="top" id="SRK-ZI-TGT"/>
                <constraint firstItem="QcQ-hv-kXR" firstAttribute="top" secondItem="M1W-lO-3Af" secondAttribute="top" id="Sa6-fg-edp"/>
                <constraint firstItem="jPy-SD-2I4" firstAttribute="top" secondItem="tjj-Ny-Qdc" secondAttribute="top" id="Thw-6E-S1U"/>
                <constraint firstItem="g2i-6G-BDI" firstAttribute="leading" secondItem="jPy-SD-2I4" secondAttribute="trailing" constant="8" id="TnD-FM-ao6"/>
                <constraint firstItem="RT4-aa-ghU" firstAttribute="leading" secondItem="EgX-wA-db1" secondAttribute="trailing" constant="8" id="UJc-oH-F0M"/>
                <constraint firstItem="uSb-WR-9P7" firstAttribute="top" secondItem="egd-Gd-4Id" secondAttribute="top" id="VOQ-wk-C54"/>
                <constraint firstItem="xVR-cI-7vF" firstAttribute="top" secondItem="NfF-lQ-3WJ" secondAttribute="top" id="XC4-0t-PRr"/>
                <constraint firstItem="UED-WN-Nr9" firstAttribute="leading" secondItem="xpH-Uy-W7V" secondAttribute="trailing" constant="8" id="Ycj-4z-Crv"/>
                <constraint firstItem="tjj-Ny-Qdc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ZrJ-pT-BgI"/>
                <constraint firstItem="uSb-WR-9P7" firstAttribute="leading" secondItem="r8O-5p-r4s" secondAttribute="trailing" constant="8" id="aVv-Jz-c0H"/>
                <constraint firstItem="Kr8-E8-FSp" firstAttribute="leading" secondItem="LA3-IW-q4N" secondAttribute="trailing" constant="8" id="bVb-fy-SVr"/>
                <constraint firstItem="Ptd-cM-6Ys" firstAttribute="leading" secondItem="3KY-xW-fI0" secondAttribute="trailing" constant="8" id="bbS-bt-2ih"/>
                <constraint firstItem="QwP-SQ-EOu" firstAttribute="leading" secondItem="uSb-WR-9P7" secondAttribute="trailing" constant="8" id="bg9-XE-RYK"/>
                <constraint firstItem="nDj-99-8p8" firstAttribute="top" secondItem="NfF-lQ-3WJ" secondAttribute="top" id="cJT-s5-NSq"/>
                <constraint firstItem="PMW-ZW-ccj" firstAttribute="leading" secondItem="Ptd-cM-6Ys" secondAttribute="trailing" constant="8" id="eUY-o1-ycZ"/>
                <constraint firstItem="xpH-Uy-W7V" firstAttribute="leading" secondItem="RT4-aa-ghU" secondAttribute="trailing" constant="8" id="eV7-L1-tSn"/>
                <constraint firstItem="nDj-99-8p8" firstAttribute="leading" secondItem="xVR-cI-7vF" secondAttribute="trailing" constant="8" id="esq-LS-C8E"/>
                <constraint firstItem="4mm-Fu-HNf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="f1x-79-kbK"/>
                <constraint firstItem="egd-Gd-4Id" firstAttribute="top" secondItem="RT4-aa-ghU" secondAttribute="bottom" constant="36.5" id="gWK-Ut-Fg2"/>
                <constraint firstItem="anf-CE-ml0" firstAttribute="top" secondItem="NfF-lQ-3WJ" secondAttribute="top" id="gfB-Nn-oni"/>
                <constraint firstItem="EgX-wA-db1" firstAttribute="leading" secondItem="NNp-qj-3lI" secondAttribute="trailing" constant="8" id="ilu-R7-fsB"/>
                <constraint firstItem="xVR-cI-7vF" firstAttribute="leading" secondItem="yRr-8p-iXp" secondAttribute="trailing" constant="8" id="kwU-cv-AhY"/>
                <constraint firstItem="NfF-lQ-3WJ" firstAttribute="top" secondItem="uSb-WR-9P7" secondAttribute="bottom" constant="24" id="lbS-1v-0XR"/>
                <constraint firstItem="bmV-Do-Tnj" firstAttribute="top" secondItem="egd-Gd-4Id" secondAttribute="top" id="mUq-Ew-1wM"/>
                <constraint firstItem="anf-CE-ml0" firstAttribute="leading" secondItem="NfF-lQ-3WJ" secondAttribute="trailing" constant="8" id="mk9-b5-oz2"/>
                <constraint firstItem="5di-QQ-M9f" firstAttribute="leading" secondItem="Gzw-ot-8Cm" secondAttribute="trailing" constant="8" id="noN-gi-q9u"/>
                <constraint firstItem="Kr8-E8-FSp" firstAttribute="top" secondItem="4mm-Fu-HNf" secondAttribute="top" id="o0t-u5-aRc"/>
                <constraint firstItem="M1W-lO-3Af" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="pbG-2e-GiI"/>
                <constraint firstItem="LA3-IW-q4N" firstAttribute="leading" secondItem="4mm-Fu-HNf" secondAttribute="trailing" constant="8" id="tLg-jI-6An"/>
                <constraint firstItem="Gzw-ot-8Cm" firstAttribute="top" secondItem="tjj-Ny-Qdc" secondAttribute="top" id="ubL-oZ-zNY"/>
                <constraint firstItem="NNp-qj-3lI" firstAttribute="top" secondItem="Ptd-cM-6Ys" secondAttribute="bottom" constant="18" id="v2N-O7-YDC"/>
                <constraint firstItem="Ptd-cM-6Ys" firstAttribute="top" secondItem="M1W-lO-3Af" secondAttribute="top" id="vDA-0p-HEY"/>
                <constraint firstItem="3KY-xW-fI0" firstAttribute="top" secondItem="M1W-lO-3Af" secondAttribute="top" id="vHd-FP-sVn"/>
                <constraint firstItem="tjj-Ny-Qdc" firstAttribute="top" secondItem="Kr8-E8-FSp" secondAttribute="bottom" constant="10" id="xRq-OB-jj2"/>
                <constraint firstItem="r8O-5p-r4s" firstAttribute="leading" secondItem="egd-Gd-4Id" secondAttribute="trailing" constant="8" id="yM8-vb-c8N"/>
                <constraint firstItem="NfF-lQ-3WJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="zNR-5j-gRu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="30" y="225.5"/>
        </view>
    </objects>
</document>
